org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M

# versions
geojsonJacksonVersion = 1.14
graphhopperVersion = 4.0
jtsVersion = 1.18.2
kotlinLoggingVersion = 2.0.11
kotlinSerializationVersion = 1.3.2
kotlinxCoroutinesVersion = 1.6.0
kotlinxCliVersion = 0.3.4
logbackVersion = 1.2.6
parallelPbfVersion = 0.3.1
